# MentorLink

./: .env.example  .env.production.example  .gitignore  DEPLOY_CHECKLIST.md  DOCKER.md  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/mentorlink/: MentorLinkApplication.java
backend/src/main/java/com/mentorlink/global/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java
backend/src/main/java/com/mentorlink/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/mentorlink/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/mentorlink/global/jwt/: JwtTokenProvider.java
backend/src/main/java/com/mentorlink/global/response/: ApiResponse.java
backend/src/main/java/com/mentorlink/global/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/mentorlink/mentorlink/: MentorlinkApplication.java
backend/src/main/java/com/mentorlink/mentorlink/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/mentorlink/mentorlink/controller/: ApplicationController.java  AuthController.java  MentorController.java  ReviewController.java  SessionController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/mentorlink/mentorlink/: ApplicationWorkflowIntegrationTest.java  MentorlinkApplicationTests.java  TestMailConfig.java
backend/src/test/resources/: application.properties
docs/: api-spec.md  (+7 more)
(+113 files in other folders)
